REACT_APP_FIREBASE_API_KEY = "AIzaSyDXr56WLP2w_czbDtLbkejlb_IeGtXNwVU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "g5-influencer.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "g5-influencer"
REACT_APP_FIREBASE_STORAGE_BUCKET = "g5-influencer.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1076513382211"
REACT_APP_RIREBASE_APP_ID = "1:1076513382211:web:6d914477b77227c0f2d9f6"