REACT_APP_FIREBASE_API_KEY = "AIzaSyDfpfUB-O2VJkVMs8rjUk49HzIiANIe-QM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-native-app-8d9ee.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-native-app-8d9ee"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-native-app-8d9ee.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "782615176824"
REACT_APP_RIREBASE_APP_ID = "1:782615176824:web:d7c62ef97b55a6be98ef8d"